<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
   <div class="first-section">
        <div class="conteiner">
            <div class="hamburger ">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <img class="first-section__logo" src="img/Group 1.svg" alt="logo">
            <div class="first-section__nav nav-menu">
                <ul class="nav-menu__list">
                    <li class="nav-menu__text1"><a href="#lern">Про нас</a></li>
                    <li class="nav-menu__text1"><a href="#lerrr"> Навчання</a></li>
                    <li class="nav-menu__text1"><a href="#lerrrr">Ваш дохід</a></li>
                    <li class="nav-menu__text1"><a href="#rer">Відгуки</a></li>
                </ul>
                
            </div>
            <div class="first-section__info-cont">
                <div class="first-section__icons">
                    <img class="first-section__icons1" src="icons/instagram.svg" alt="instagram">
                    <img class="first-section__icons1" src="icons/telegram.svg" alt="telegram">
                    <img class="first-section__icons1" src="icons/facebook.svg" alt="facebook">
                </div>
                <h1 class="first-section__title">Наша компанія
                    
                </h1>
                <p class="first-section__text2">Лідер на ринку call-centers. <br>
                    Ми навчимо і допомежомо тобі заробляти <br>
                    великі гроші в комфортних умовах.<br>
                    Все залежить тільки від тебе.</p>
                <div class="first-section__button">
                    <a href="https://t.me/goo_work_bot"><button class="first-section__main-btn"> Записатись на <br> співбесіду</button></a>
                    <img class="first-section__foto" src="icons/q.png" alt="">
                    <p class="first-section__text3">Залишились <br> питання?</p>
                </div>
            </div>
            <div class="first-section__elips">
                <div class="first-section__elips-small">

                </div>
            </div>
            <img class="first-section__baks" src="img/pexels-karolina-grabowska-438324 1.png" alt="">
            <img class="first-section__baks1" src="img/pexels-karolina-grabowska-2.png" alt="">
            <img class="first-section__baks2" src="img/pexels-karolina-grabowska-3png.png" alt=""> 
        </div>
        
    </div>
    <div id="lern" class="second-section">
        <div class="conteiner">
            <h1 class="second-section__h1"> 
                Наші коучі
            </h1>
            <img class="second-section__line1" src="img/Line 2.png" alt="">
            <div class="second-section__foto-contre">
                <img class="second-section__font-foto" src="img/Group 3.png" alt="">
                <img class="second-section__font-foto" src="img/Group 4.png" alt="">
                <img class="second-section__font-foto" src="img/Group 5.png" alt="">
            </div>
            <img class="second-section__img-line" src="img/Group 6.svg" alt="">
        </div>
        
    </div>
    <div class="third-section">
        <div class="conteiner">
            <p class="third-section__text4">
             Беремо без досвіду
            </p>
            <p class="third-section__text5">
                Звісно якщо у Вас є досвід роботи в сфері call-centers, це буде великим 
            </p>
            <p class="third-section__text6">
                плюсом, але якщо ви без досвіду - не біда! Наша компанія надасть Вам
            </p>
            <p class="third-section__text7">
                найквалівікованішого коуча, з яким ви за короткий час, зможете дося-
            </p>
            <p class="third-section__text8">
                гнути бажаного результату та стати частиною нашої основної команди.
            </p>
            <p class="third-section__text10">
                Проживання у Києві
               </p>
               <p class="third-section__text11">
                Якщо Вас бентежить питання житла, можете не переживати за це,
               </p>
               <p class="third-section__text12">
                тому що ми зможимо забезпечити Вам проживанням у хороших 
               </p>
               <p class="third-section__text13">
                умовах, недалеко від нашого офісу, так як наша компанія оплачує
               </p>
               <p class="third-section__text14">
                своїм співробітникам перший і останій місяць оренди квартири.
               </p>
            <div class="third-section__buttons">
                <a href="https://t.me/goo_work_bot"><button class="third-section__main-btn1">  Записатись на<br>співбесіду</button></a> 
                <img class="third-section__foto1" src="icons/q.png" alt="">
                <p class="third-section__text3-1">Залишились <br> питання?</p>
            </div>
            <div class="third-section__elips2">
                <div class="third-section__elips-small2">
        
                </div>
            </div>
            <div class="third-section__elips3">
                <div class="third-section__elips-small3">
        
                </div>
            </div>
            <img class="third-section__star" src="img/Group 8.png" alt="">
        </div>
    </div>
    <div id="lerrr" class="four-section">
        <div class="conteiner1">
            <div class="left1-wrapper">
                <div class="left1-wrapper__pictures-img">
                    <div class="left1-wrapper__ball1">
                        <div class="left1-wrapper__ball2">

                        </div>
                    </div>
                    <img class="left1-wrapper__line-sik" src="img/Subtract.svg" alt="">
                </div>
                <h1 class="left1-wrapper__title1 ">Навчання</h1>
            </div>
        <div class="four-section__right-wrapper">
            <p class="four-section__title12">Прокачуй<br> свій скіл</p>
            <p class="four-section__title13">
                Для наших співробітників існує <br>
                попереднє навчання, що вклю- <br>
                чає в себе, неабияке збільшеня <br>
                Вашої професійної кваліфікації. <br>
                Також з Вами будуть займатися <br>
                найпрофесійніші коучі, за плечи- <br>
                ма яких багаторічний досвід. <br><br>

                Якщо ви пройдете навчання про- <br>
                тягом одного тижня і здасте екза- <br>
                мен, то до своєї осноної зарплати <br>
                Вам буде нараховано бонус, у ви- <br>
                гляді 50$.Тому термін проходже-<br> ння  навчання залежить виключно<br>  від Вашої наполегливості та<br> бажання! <br>
                </p>
                <div class="four-section__buttons10">
                    <a href="https://t.me/goo_work_bot"><button class="four-section__main-btn110"> Записатись на<br>співбесіду</button></a>
                    <img class="four-section__foto110" src="icons/q.png" alt="">
                    <p class="four-section__text3-110">Залишились <br> питання?</p>
                </div>

        </div>    
     
        </div>

    </div>
    <div id="lerrrr" class="fifth-section">
        <div class="conteiner">
            <p class="fifth-section__text50">
                Ваш дохід
            </p>
            <img class="fifth-section__line43" src="img/Line 43.svg" alt="">
            <p class="fifth-section__text51">
                Обираєте тільки від ви !
            </p>
            <p class="fifth-section__text52">
                Наша компанія здійснює виплати своїм співробітникам кожної </p>
                    <p class="fifth-section__text53">
                    п’ятниці. в середньому сума заробітньої плати на тиждень, складає 250$+, <br>
                    так як за кожну успішну операцію ви отримуєте 15% від будь - якої суми! <br>
                    Також ми Вам гарантуємо грошову ставку розміром 1500 гривень на тиждень <br>
                    </p> 
                    <p class="fifth-section__text54">
                        У нас діє бонусна програма для наших співробітників, за кожного </p>
                            <p class="fifth-section__text55">
                                приведеного Вами працівника, який буде у нас працювати, ви отри- <br>
                                муватимите 1000 гривень кожного тижня.
                            </p> 
                            <p class="fifth-section__text56">
                                Також наша компанія кожного місяця влаштовує корпоративи, де  </p>
                                    <p class="fifth-section__text57">
                                        розігруються круті призи серед наших працівників,у вигляді останіх <br> 
                                        айфонів, годиників і так далі.
                                    </p> 
                                    <div class="fifth-section__elips250">
                                        <div class="fifth-section__elips-small250">
                                
                                        </div>
                                    </div>
                                    <img class="fifth-section__img-2" src="img/Group 9.png" alt="img-2">
                                    <img class="fifth-section__img-3" src="img/wqrew.png" alt="">
            
        </div>

    </div>
    <div id="rer" class="six-section">
        <div class="conteiner">
            <p class="six-section__Text60" >
                Відгуки наших співробітників
            </p>
            <img class="six-section__line49" src="img/Line 49.svg" alt="">
            <div class="six-section__fotolup">
                <img class="six-section__fotolup60" src="img/1 1.png" alt="">
                <img class="six-section__fotolup61" src="img/22 1.png" alt="">
                <img class="six-section__fotolup62" src="img/3 1.png" alt="">
            </div>
            
              
        </div>

    </div>
    <div class="finaly-section">
        <div class="conteiner1">
            <img  class="finaly-section__imf" src="img/Group 12.png" alt="">
            <div class="finaly-section__div-section">
                <img class="finaly-section__icons-t" src="icons/telegram.svg" alt="">
                <img class="finaly-section__icons-t" src="icons/instagram.svg" alt="">
                <img class="finaly-section__icons-t" src="icons/facebook.svg" alt="">
            </div>
            <img class="finaly-section__img70" src="img/Group 13.svg" alt="">
            <div class="finaly-section__ul-div"> 
                <ul>
                    <li class="finaly-section__li-div"><a href="#lern">Про нас</a></li>
                    <li class="finaly-section__li-div"><a href="#lerrr">Навчання</a></li>
                    <li class="finaly-section__li-div"><a href="#lerrrr">Ваш дохід</a></li>
                    <li class="finaly-section__li-div"><a href="#rer">Відгуки</a></li>
                </ul>
            </div>
            <img class="finaly-section__line48" src="img/Line 48.svg" alt="">
            <img class="finaly-section__Group14" src="img/Group 14.svg" alt="">
            <iframe class="finaly-section__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1270.2336094411683!2d30.4631562433777!3d50.451023812597136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce83b06d9ee7%3A0x1d170c10bb79676c!2z0J_QvtC70ZbRgtC10YXQvdGW0YfQvdC40Lkg0ZbQvdGB0YLQuNGC0YPRgg!5e0!3m2!1suk!2sua!4v1661460142197!5m2!1suk!2sua" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
       
    </div>
    <script src="js/script.js"></script>    
</body>
</html>