*
    margin: 0
    padding: 0

@font-face 
    font-family: MontserratT
    src: url(../fount/Montserrat-VariableFont_wght.ttf);
    font-weight: regular
    font-style: normal
html
    font-family: "MontserratT"

.conteiner
    z-index: 1
    position: relative
    margin: 0 auto
    width: 1200px
.first-section
    
    overflow: hidden
    z-index: -10
    width: 100%
    height: 620px
    background-color: #D9D9D9
    &__logo
        z-index: -5
        padding-top: 15px
        display: block
        margin: 0 auto
        width: 100px
        height: 100px
    
    &__nav
        position: absolute
        top: 50px
        left: 780px
        display: flex
        flex-direction: row
    
            

    &__main-btn
        margin-right: 21px
        width: 180px
        height: 60px
        background:  rgba(19, 69, 245, 0.55)
        border-radius: 35px
        border: none
        font-size: 18px
        color: white
    &__button
        display: flex
        flex-direction: row
    &__foto
        margin-top: 10px
        width: 35px
        height: 35px 
    &__text3
        margin-top: 10px
        margin-left: 25px
    &__text2
        font-size: 22px
        margin-top: 20px
        margin-bottom: 20px
    &__info-cont
        position: absolute
        top: 200px
        left: 720px
    &__icons
        display: flex
        flex-direction: row
    &__icons1
        width: 40px
        height: 40px
        margin-right: 20px
        margin-bottom: 10px
        &:last-child
            margin-right: 0
    &__title
        font-size: 48px
    &__elips
        position: absolute
        width: 270px
        height: 270px
        left: 890px
        top: 210px
        background: linear-gradient(180deg, #26A4EB 0%, rgba(255, 214, 0, 0.3) 100%)
        border-radius: 300px
        z-index: -1
        display: flex
        justify-content: center
        align-items: center
    &__elips-small
        width: 185px
        height: 185px
        border-radius: 300px
        background: #D9D9D9
    &__baks
        z-index: -4
        position: absolute
        top: 0px
        left: 0px
        width: 600px
        height: 400px
    &__baks1
        z-index: -3
        position: absolute
        top: 40px
        left: 130px
        width: 600px
        height: 400px
    &__baks2
        z-index: -2
        position: absolute
        top: 180px
        left: 280px
        width: 650px
        height: 450px
    &__elips1
        position: absolute
        width: 200px
        height: 200px
        left: -70px
        top: 500px
        background: linear-gradient(180deg, #26A4EB 0%, rgba(255, 214, 0, 0.3) 100%)
        border-radius: 300px
        z-index: 1
        display: flex
        justify-content: center
        align-items: center
        
    &__elips-small1
        width: 135px
        height: 135px
        border-radius: 300px
        background: #D9D9D9
.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__text1
        font-weight: 600
        margin-right: 30px
        list-style-type: none
        
        &:last-child
            margin: 0
        a
            text-decoration: none
            color: black
.second-section
    
    overflow: hidden
    z-index: -10
    width: 100%
    height: 710px
    background-color: #fff
    &__h1
        font-size: 72px
        margin-top: 40px
    &__line1
        margin-top: 20px
        margin-bottom: 20px
        margin-left: 30px
    &__font-foto
        margin-top: 30px
        margin-left: 38px
        width: 340px
        height: 340px
        margin-right: 10px
        &:last-child
            margin-right: 0px
    &__img-line
        margin-top: 40px
        width: 1200px
        height: 120px
.third-section
    
    overflow: hidden
    z-index: -10
    width: 100%
    height: 780px
    background-color: #F5F5F5
    &__text4
        z-index: 2
        font-size: 48px
        font-weight: 700 
        margin-top: 120px
        margin-left: 150px
    &__text5
        font-size: 20px
        font-weight: 200 
        margin-top: 20px
        margin-left: 260px
    &__text6
        font-size: 20px
        font-weight: 200 
        margin-top: 0px
        margin-left: 280px
    &__text7
        font-size: 20px
        font-weight: 200 
        margin-top: 0px
        margin-left: 300px  
    &__text8
        font-size: 20px
        font-weight: 200 
        margin-top: 0px
        margin-left: 320px            
    &__text10
        font-size: 48px
        font-weight: 700 
        margin-top: 100px
        margin-left: 570px    
    &__text11
        font-size: 20px
        font-weight: 200 
        margin-top: 20px
        margin-left: 240px
    &__text12
        font-size: 20px
        font-weight: 200 
        margin-top: 0px
        margin-left: 280px
    &__text13
        font-size: 20px
        font-weight: 200 
        margin-top: 0px
        margin-left: 300px
    &__text14
        font-size: 20px
        font-weight: 200 
        margin-top: 0px
        margin-left: 330px
    &__buttons
        margin-left: 630px
        margin-top: 80px
        display: flex
        flex-direction: row
    &__main-btn1
        margin-right: 21px
        width: 220px
        height: 70px
        background:  rgba(19, 69, 245, 0.55)
        border-radius: 35px
        border: none
        font-size: 22px
        color: white
    &__foto1
        margin-top: 10px
        width: 45px
        height: 45px 
    &__text3-1
        font-size: 18px
        margin-top: 10px
        margin-left: 25px
    &__elips2
        position: absolute
        width: 200px
        height: 200px
        left: 70px
        top: -68px
        background: linear-gradient(180deg, #26A4EB 0%, rgba(255, 214, 0, 0.3) 100%)
        border-radius: 300px
        z-index: -1
        display: flex
        justify-content: center
        align-items: center
    &__elips-small2
        width: 135px
        height: 135px
        border-radius: 300px
        background: #F5F5F5
    &__elips3
        position: absolute
        width: 200px
        height: 200px
        left: 940px
        top: 200px
        background: linear-gradient(180deg, #26A4EB 0%, rgba(255, 214, 0, 0.3) 100%)
        border-radius: 300px
        z-index: -1
        display: flex
        justify-content: center
        align-items: center
    &__elips-small3
        width: 135px
        height: 135px
        border-radius: 300px
        background: #F5F5F5
    &__star
        position: absolute
        top: 300px
        left: 0px
.four-section
    
    overflow: hidden
    z-index: -10
    width: 100%
    height: 760px
    background-color: #fff
    &__right-wrapper
        position: absolute
        top: 0px
        left: 720px
    &__title12
        font-size: 72px
        font-weight: 600
        margin-bottom: 20px
    &__title13
        font-size: 20px
        font-weight: 200
    &__buttons10
        margin-top: 30px
        display: flex
        flex-direction: row
    &__main-btn110
        margin-right: 21px
        width: 220px
        height: 70px
        background:  rgba(19, 69, 245, 0.55)
        border-radius: 35px
        border: none
        font-size: 22px
        color: white
    &__foto110
        margin-top: 10px
        width: 45px
        height: 45px 
    &__text3-110
        font-size: 18px
        margin-top: 10px
        margin-left: 25px

   
.left1-wrapper
    margin-top: 50px
    margin-left: 50px
    &__title1
        position: absolute
        top: 220px
        left: 260px
        font-size: 72px
        z-index: 5
    &__pictures-img
        max-width: 310px
        max-height: 325px
    &__ball1
        width: 208px
        height: 208px
        background: linear-gradient(180deg, #26A4EB 0%, rgba(255, 214, 0, 0.3) 100%)
        border-radius: 1000px
        display: flex
        justify-content: center
        align-items: center
        position: relative
        top: 100px
        left: 100px
        z-index: 3
    &__ball2
        width: 134px
        height: 134px
        background: white
        border-radius: 1000px
    &__line-sik
        position: relative
        left: 0px
        top: 0px

.fifth-section
    position: relative
    overflow: hidden
    z-index: -10
    width: 100%
    height: 650px
    background-color: #E6E6E6
    &__text50
        font-size: 64px
        font-weight: 600
        margin-left: 200px
        margin-top: 120px
    &__line43
        margin-left: 280px
    &__text51
        font-size: 24px
        font-weight: 200
        margin-left: 380px
        margin-top: 10px
    &__text52
        margin-top: 50px
        margin-left: 170px
        font-size: 18px
        font-weight: 200
    &__text53
        margin-top: 0px
        margin-left: 190px
        font-size: 18px
        font-weight: 200
    &__text54
        margin-top: 30px
        margin-left: 230px
        font-size: 18px
        font-weight: 200
    &__text55
        margin-top: 0px
        margin-left: 260px
        font-size: 18px
        font-weight: 200
    &__text56
        margin-top: 30px
        margin-left: 270px
        font-size: 18px
        font-weight: 200
    &__text57
        margin-top: 0px
        margin-left: 300px
        font-size: 18px
        font-weight: 200
    &__elips250
        position: absolute
        width: 200px
        height: 200px
        left: 120px
        top: -68px
        background: linear-gradient(180deg, #26A4EB 0%, rgba(255, 214, 0, 0.3) 100%)
        border-radius: 300px
        z-index: -1
        display: flex
        justify-content: center
        align-items: center
    &__elips-small250
        width: 135px
        height: 135px
        border-radius: 300px
        background: #E6E6E6
    &__img-2
        position: absolute
        top: -250px
        left: 500px
    &__img-3
        z-index: 100
        position: absolute
        top: 0px
        left: -250px
.six-section
    
    overflow: hidden
    z-index: -10
    width: 100%
    height: 720px
    background-color: #f5f4f4
    &__fotolup
        margin-top: 40px
        display: flex
        flex-direction: row
    &__fotolup61
        width: 450px
        margin-right: 40px
    &__fotolup60
        width: 350px
        margin-right: 40px
    &__Text60
        font-size: 54px
        font-weight: 600
        text-align: center
        margin-top: 50px
    &__line49
        margin-top: 20px
        margin-left: 146px
        width: 900px
.finaly-section
    
    overflow: hidden
    z-index: -10
    width: 100%
    height: 339px
    background-color: #7E7D7D
    &__imf
        position: absolute
        top: 30px
        left: 20px
    &__div-section
        position: absolute
        top: 80px
        left: 200px
    &__icons-t
        margin-right: 30px
        &:last-child
            margin: 0
    &__img70
        position: absolute
        top: 180px
        left: 20px
    &__ul-div
        position: absolute
        top: 180px
        left: 350px
    &__li-div
        font-size: 24px
        font-weight: 500
        a
            text-decoration: none
            color: black
    &__line48
        margin-left: 480px
    &__Group14
        position: absolute
        top: 150px
        left: 495px
    &__map
        margin-left: 325px
.conteiner1
    position: relative
    margin: 0 auto
    width: 1250px

@media ( max-width:575px)
    .conteiner
        width: 350px
    .nav-menu
        position: fixed
        top: 0px
        right: -100%
        width: 50%
        height: 100%
        z-index: 1
        transition: 1s
        background: linear-gradient(180deg, #3B88E2 0%, #F5FA09 100%)
        
       
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__text1
            margin-right: 0
            font-size: 26px
        
        
    .first-section
        
        height: 600px
        &__info-cont
            position: absolute
            top: 100px
            left: 10px
        &__icons
            margin-left: 87px
            margin-top: 20px
        &__text2
            font-size: 16px
        &__main-btn
            margin-right: 10px
            
            width: 150px
            height: 50px
            background:  rgba(19, 69, 245, 0.55)
            border-radius: 35px
            border: none
            font-size: 14px
            color: white
        &__text3
            margin-left: 10px
            font-size: 14px
        &__title
            margin-top: 50px
        &__elips
            position: absolute
            width: 220px
            height: 220px
            left: 130px
            top: 260px
        
        &__elips-small
            width: 145px
            height: 145px
       
            
        
        &__logo
            width: 80px
            height: 65px 
        &__baks
            display: none
        &__baks1
            display: none
        &__baks2
            display: none
    .hamburger
        width: 30px
        height: 14px
        position: fixed
        top: 30px
        right: 30px
        z-index: 300
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        span
            margin-bottom: -2px 
            &:last-child
                margin: 0px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        display: block
    .second-section
    
        overflow: hidden
        z-index: -10
        width: 100%
        height: 1110px
        background-color: #fff
        &__h1
            font-size: 48px
            margin-top: 40px
            text-align: center
        &__line1
            margin-top: 20px
            margin-bottom: 20px
            margin-left: 47px
        &__font-foto
            margin-top: 30px
            margin-left: 37px
            width: 280px
            height: 280px
            margin-right: 10px
            &:last-child
                margin-right: 0px
        &__img-line
            display: none
    .third-section
    
        overflow: hidden
        z-index: -10
        width: 100%
        height: 1200px
        background-color: #F5F5F5
        &__text4
            z-index: 2
            font-size: 26px
            font-weight: 700 
            margin-top: 90px
            margin-left: 50px
        &__text5
            font-size: 20px
            font-weight: 200 
            margin-top: 80px
            margin-left: 10px
        &__text6
            font-size: 20px
            font-weight: 200 
            margin-top: 10px
            margin-left: 20px
        &__text7
            font-size: 20px
            font-weight: 200 
            margin-top: 10px
            margin-left: 30px  
        &__text8
            font-size: 20px
            font-weight: 200 
            margin-top: 10px
            margin-left: 40px            
        &__text10
            font-size: 26px
            font-weight: 700 
            margin-top: 80px
            margin-left: 40px    
        &__text11
            font-size: 20px
            font-weight: 200 
            margin-top: 70px
            margin-left: 30px
        &__text12
            font-size: 20px
            font-weight: 200 
            margin-top: 10px
            margin-left: 40px
        &__text13
            font-size: 20px
            font-weight: 200 
            margin-top: 10px
            margin-left: 50px
        &__text14
            font-size: 20px
            font-weight: 200 
            margin-top: 10px
            margin-left: 60px
        &__buttons
            margin-left: 0px
            margin-top: 80px
            display: flex
            flex-direction: row
        &__main-btn1
            margin-right: 10px
            width: 180px
            height: 60px
            background:  rgba(19, 69, 245, 0.55)
            border-radius: 35px
            border: none
            font-size: 18px
            color: white
        &__foto1
            margin-top: 10px
            width: 45px
            height: 45px 
        &__text3-1
            font-size: 16px
            margin-top: 10px
            margin-left: 15px
        &__elips2
            position: absolute
            width: 120px
            height: 120px
            left: 0px
            top: -40px
            background: linear-gradient(180deg, #26A4EB 0%, rgba(255, 214, 0, 0.3) 100%)
            border-radius: 300px
            z-index: -1
            display: flex
            justify-content: center
            align-items: center
        &__elips-small2
            width: 80px
            height: 80px
            border-radius: 300px
            background: #F5F5F5
        &__elips3
            position: absolute
            width: 120px
            height: 120px
            left: 240px
            top: 470px
            background: linear-gradient(180deg, #26A4EB 0%, rgba(255, 214, 0, 0.3) 100%)
            border-radius: 300px
            z-index: -1
            display: flex
            justify-content: center
            align-items: center
        &__elips-small3
            width: 80px
            height: 80px
            border-radius: 300px
            background: #F5F5F5
        &__star
            display: none
    .four-section
        
        overflow: hidden
        z-index: -10
        width: 100%
        height: 800px
        background-color: #fff
        &__right-wrapper
            position: absolute
            top: 60px
            left: 20px
        &__title12
            font-size: 36px
            font-weight: 600
            margin-bottom: 70px
            margin-left: 150px
        &__title13
            font-size: 20px
            font-weight: 200
        &__buttons10
            margin-top: 30px
            display: flex
            flex-direction: row
        &__main-btn110
            margin-left: 50px
            width: 220px
            height: 70px
            background:  rgba(19, 69, 245, 0.55)
            border-radius: 35px
            border: none
            font-size: 22px
            color: white
        &__foto110
            display: none
        &__text3-110
            display: none
        

   
    .left1-wrapper
        margin-top: 50px
        margin-left: 50px
        &__title1
           display: none
        &__pictures-img
            
        &__ball1
            width: 128px
            height: 128px
            top: -20px
            left: 20px
        &__ball2

            width: 84px
            height: 84px
        &__line-sik
            position: relative
            left: -40px
            top: -120px
            width: 154px
            height: 154px
    .conteiner1
        position: relative
    .fifth-section
        position: relative
        overflow: hidden
        z-index: -10
        width: 100%
        height: 850px
        background-color: #E6E6E6
        &__text50
            font-size: 32px
            font-weight: 600
            margin-left: 20px
            margin-top: 100px
        &__line43
            margin-left: 40px
            width: 200px
        &__text51
            font-size: 22px
            font-weight: 200
            margin-left: 50px
            margin-top: 10px
        &__text52
            margin-top: 50px
            margin-left: 20px
            font-size: 18px
            font-weight: 200
        &__text53
            margin-top: 0px
            margin-left: 20px
            font-size: 18px
            font-weight: 200
        &__text54
            margin-top: 30px
            margin-left: 20px
            font-size: 18px
            font-weight: 200
        &__text55
            margin-top: 0px
            margin-left: 20px
            font-size: 18px
            font-weight: 200
        &__text56
            margin-top: 30px
            margin-left: 20px
            font-size: 18px
            font-weight: 200
        &__text57
            margin-top: 0px
            margin-left: 20px
            font-size: 18px
            font-weight: 200
        &__elips250
            position: absolute
            width: 180px
            height: 180px
            left: -20px
            top: -60px
            background: linear-gradient(180deg, #26A4EB 0%, rgba(255, 214, 0, 0.3) 100%)
            border-radius: 300px
            z-index: -1
            display: flex
            justify-content: center
            align-items: center
        &__elips-small250
            width: 120px
            height: 120px
            border-radius: 300px
            background: #E6E6E6
        &__img-2
            display: none
        &__img-3
            display: none
    .six-section
    
        overflow: hidden
        z-index: -10
        width: 100%
        height: 1700px
        background-color: #f5f4f4
        &__fotolup
            display: block
        &__fotolup61
            width: 350px
            margin-top: 40px
        &__fotolup62
            width: 350px
            margin-top: 40px
        &__fotolup60
            width: 350px
            margin-right: 40px
        &__Text60
            font-size: 32px
            font-weight: 600
            text-align: center
            margin-top: 50px
        &__line49
            margin-top: 20px
            margin-left: -300px
            width: 900px
    .finaly-section
    
        overflow: hidden
        z-index: -10
        width: 100%
        height: 890px
        background-color: #7E7D7D
        &__imf
            position: absolute
            top: 30px
            left: 20px
        &__div-section
            position: absolute
            top: 80px
            left: 165px
        &__icons-t
            margin-right: 15px
            &:last-child
                margin: 0
        &__img70
            position: absolute
            top: 180px
            left: 50px
        &__ul-div
            position: absolute
            top: 330px
            left: 150px
        &__li-div
            font-size: 24px
            font-weight: 500
            a
                text-decoration: none
                color: black
        &__line48
            display: none
        &__Group14
            position: absolute
            top: 480px
            left: 50px
        &__map
            position: absolute
            top: 580px
            left: -325px
            
        
    
        


    



    

